//Задача 10: Напишите программу, которая принимает на вход трёхзначное число
//и на выходе показывает вторую цифру этого числа.
//Решить без использования строк.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное целое число: ");
int num = int.Parse(Console.ReadLine());

int digit = num > 0 ? num / 10 % 10 : -num / 10 % 10;

Console.WriteLine($"Цифра {digit} - вторая цифра числа {num}");