// Задача 15: Напишите программу, которая принимает на вход цифру,
//обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите цифру дня недели: ");
int num = int.Parse(Console.ReadLine());

if (num >= 1 && num <= 5) Console.WriteLine("Этот день недели НЕ является выходным");
else if (num == 6 || num == 7) Console.WriteLine("Этот день недели является выходным");
else Console.WriteLine("Вы ввели некорректное значение");